---
- name: create multiple user
  hosts: all
  become: true
  tasks:
    - name: add a list of user
      user: name='{{ item }}' state=present
      with_items: 
           - Raj
           - jhili
           - dilu
           - silu
